CREATE DATABASE  IF NOT EXISTS `chessdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `chessdb`;

-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: chessdb
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arbiter`
--

DROP TABLE IF EXISTS `arbiter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arbiter` (
  `arbiterid` int(10) unsigned NOT NULL,
  `fide_group` enum('A','B','C','D') DEFAULT NULL,
  `award_year` year(4) DEFAULT NULL,
  PRIMARY KEY (`arbiterid`),
  UNIQUE KEY `arbiterid_UNIQUE` (`arbiterid`),
  CONSTRAINT `arbiterid` FOREIGN KEY (`arbiterid`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbiter`
--

LOCK TABLES `arbiter` WRITE;
/*!40000 ALTER TABLE `arbiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `arbiters`
--

DROP TABLE IF EXISTS `arbiters`;
/*!50001 DROP VIEW IF EXISTS `arbiters`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `arbiters` AS SELECT 
 1 AS `userid`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `country`,
 1 AS `gender`,
 1 AS `birthday`,
 1 AS `fide_group`,
 1 AS `award_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `class_levels`
--

DROP TABLE IF EXISTS `class_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_levels` (
  `fk_clubid` int(10) unsigned NOT NULL,
  `level` enum('Beginner','Intermediate','Advanced') NOT NULL,
  PRIMARY KEY (`fk_clubid`,`level`),
  CONSTRAINT `fk_clubid2` FOREIGN KEY (`fk_clubid`) REFERENCES `club` (`clubid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_levels`
--

LOCK TABLES `class_levels` WRITE;
/*!40000 ALTER TABLE `class_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `clubid` int(10) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `monthly_subscription` decimal(8,2) unsigned DEFAULT NULL,
  `number_of_classes` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`clubid`),
  UNIQUE KEY `clubid_UNIQUE` (`clubid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game` (
  `gameid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `result` enum('1-0','1/2-1/2','0-1') DEFAULT NULL,
  `fk_white_player` int(10) unsigned NOT NULL,
  `fk_black_player` int(10) unsigned NOT NULL,
  `fk_tournament` int(10) unsigned NOT NULL,
  `fk_opening` int(10) unsigned DEFAULT NULL,
  `fk_game_type` int(10) unsigned NOT NULL,
  PRIMARY KEY (`gameid`),
  UNIQUE KEY `gameid_UNIQUE` (`gameid`),
  KEY `fk_white_player_idx` (`fk_white_player`),
  KEY `fk_black_player_idx` (`fk_black_player`),
  KEY `fk_tournament_idx` (`fk_tournament`),
  KEY `fk_opening_idx` (`fk_opening`),
  KEY `fk_game_type_idx` (`fk_game_type`),
  CONSTRAINT `fk_black_player` FOREIGN KEY (`fk_black_player`) REFERENCES `player` (`playerid`),
  CONSTRAINT `fk_game_type` FOREIGN KEY (`fk_game_type`) REFERENCES `game_type` (`typeid`),
  CONSTRAINT `fk_opening` FOREIGN KEY (`fk_opening`) REFERENCES `opening` (`openingid`),
  CONSTRAINT `fk_tournament` FOREIGN KEY (`fk_tournament`) REFERENCES `tournament` (`tournamentid`),
  CONSTRAINT `fk_white_player` FOREIGN KEY (`fk_white_player`) REFERENCES `player` (`playerid`)
) ENGINE=InnoDB AUTO_INCREMENT=4581 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_type`
--

DROP TABLE IF EXISTS `game_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_type` (
  `typeid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `variant` enum('Standard','Chess960','Crazyhouse','Armageddon') DEFAULT NULL,
  `time_inc_per_move` smallint(5) unsigned DEFAULT NULL,
  `initial_time` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`typeid`),
  UNIQUE KEY `typeid_UNIQUE` (`typeid`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_type`
--

LOCK TABLES `game_type` WRITE;
/*!40000 ALTER TABLE `game_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `game_type_BEFORE_INSERT` BEFORE INSERT ON `game_type` FOR EACH ROW BEGIN
	IF (NEW.time_inc_per_move > 10) THEN
		SIGNAL SQLSTATE '45500' SET MESSAGE_TEXT = 'Increment/Move must be less than 10sec.';
    END IF; 
	IF (NEW.initial_time > 7200) THEN
		SIGNAL SQLSTATE '45600' SET MESSAGE_TEXT = 'Initial time must be less than 7200sec (2h).';
    END IF;   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `game_type_BEFORE_UPDATE` BEFORE UPDATE ON `game_type` FOR EACH ROW BEGIN
	IF (NEW.time_inc_per_move > 10) THEN
		SIGNAL SQLSTATE '45500' SET MESSAGE_TEXT = 'Increment/Move must less than 10sec.';
    END IF; 
	IF (NEW.initial_time > 7200) THEN
		SIGNAL SQLSTATE '45600' SET MESSAGE_TEXT = 'Initial time must less than 7200sec (2h).';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `games_with_types`
--

DROP TABLE IF EXISTS `games_with_types`;
/*!50001 DROP VIEW IF EXISTS `games_with_types`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `games_with_types` AS SELECT 
 1 AS `gameid`,
 1 AS `date`,
 1 AS `result`,
 1 AS `variant`,
 1 AS `time_inc_per_move`,
 1 AS `initial_time_minutes`,
 1 AS `opening_code`,
 1 AS `opening_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `instructor`
--

DROP TABLE IF EXISTS `instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instructor` (
  `instructorid` int(10) unsigned NOT NULL,
  `hourly_salary` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`instructorid`),
  UNIQUE KEY `instructorid_UNIQUE` (`instructorid`),
  CONSTRAINT `instructorid` FOREIGN KEY (`instructorid`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor`
--

LOCK TABLES `instructor` WRITE;
/*!40000 ALTER TABLE `instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `instructors`
--

DROP TABLE IF EXISTS `instructors`;
/*!50001 DROP VIEW IF EXISTS `instructors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `instructors` AS SELECT 
 1 AS `userid`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `country`,
 1 AS `gender`,
 1 AS `birthday`,
 1 AS `hourly_salary`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `is_trained_by`
--

DROP TABLE IF EXISTS `is_trained_by`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `is_trained_by` (
  `fk_playerid` int(10) unsigned NOT NULL,
  `fk_instructorid` int(10) unsigned NOT NULL,
  `from` date NOT NULL,
  `to` date DEFAULT NULL,
  PRIMARY KEY (`fk_playerid`,`fk_instructorid`,`from`),
  KEY `fk_instructorid_idx` (`fk_instructorid`),
  CONSTRAINT `fk_instructorid2` FOREIGN KEY (`fk_instructorid`) REFERENCES `instructor` (`instructorid`),
  CONSTRAINT `fk_playerid2` FOREIGN KEY (`fk_playerid`) REFERENCES `player` (`playerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `is_trained_by`
--

LOCK TABLES `is_trained_by` WRITE;
/*!40000 ALTER TABLE `is_trained_by` DISABLE KEYS */;
/*!40000 ALTER TABLE `is_trained_by` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `move`
--

DROP TABLE IF EXISTS `move`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `move` (
  `fk_gameid` int(10) unsigned NOT NULL,
  `move_number` smallint(5) unsigned NOT NULL,
  `white_move` varchar(6) DEFAULT NULL,
  `black_move` varchar(6) DEFAULT NULL,
  `total_remaining_pieces` smallint(6) unsigned NOT NULL,
  PRIMARY KEY (`fk_gameid`,`move_number`),
  CONSTRAINT `fk_gameid` FOREIGN KEY (`fk_gameid`) REFERENCES `game` (`gameid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `move`
--

LOCK TABLES `move` WRITE;
/*!40000 ALTER TABLE `move` DISABLE KEYS */;
/*!40000 ALTER TABLE `move` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opening`
--

DROP TABLE IF EXISTS `opening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `opening` (
  `code` varchar(3) NOT NULL,
  `name` varchar(60) NOT NULL,
  `openingid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `moves` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`openingid`)
) ENGINE=InnoDB AUTO_INCREMENT=5390 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opening`
--

LOCK TABLES `opening` WRITE;
/*!40000 ALTER TABLE `opening` DISABLE KEYS */;
/*!40000 ALTER TABLE `opening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `playerid` int(10) unsigned NOT NULL,
  `title` enum('GM','IM','CM','FM') DEFAULT NULL,
  `rating` int(10) unsigned DEFAULT NULL,
  `fk_clubid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`playerid`),
  UNIQUE KEY `playerid_UNIQUE` (`playerid`),
  KEY `fk_clubid_idx` (`fk_clubid`),
  CONSTRAINT `fk_clubid` FOREIGN KEY (`fk_clubid`) REFERENCES `club` (`clubid`),
  CONSTRAINT `playerid` FOREIGN KEY (`playerid`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `player_BEFORE_INSERT` BEFORE INSERT ON `player` FOR EACH ROW BEGIN
	IF (NEW.rating < 1000) THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Rating must positive integer greater than or equal to 1000';
	END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `player_BEFORE_UPDATE` BEFORE UPDATE ON `player` FOR EACH ROW BEGIN
	IF (NEW.rating < 1000) THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Rating must be positive integer greater than or equal to 1000';
	END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `players`
--

DROP TABLE IF EXISTS `players`;
/*!50001 DROP VIEW IF EXISTS `players`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `players` AS SELECT 
 1 AS `userid`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `country`,
 1 AS `gender`,
 1 AS `birthday`,
 1 AS `title`,
 1 AS `rating`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `players_with_clubs`
--

DROP TABLE IF EXISTS `players_with_clubs`;
/*!50001 DROP VIEW IF EXISTS `players_with_clubs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `players_with_clubs` AS SELECT 
 1 AS `userid`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `rating`,
 1 AS `title`,
 1 AS `country`,
 1 AS `club_name`,
 1 AS `club_location`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `registered_in`
--

DROP TABLE IF EXISTS `registered_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registered_in` (
  `fk_playerid` int(10) unsigned NOT NULL,
  `fk_tournamentid` int(10) unsigned NOT NULL,
  `date_registered` date NOT NULL,
  PRIMARY KEY (`fk_playerid`,`fk_tournamentid`),
  KEY `fk_tournamentid_idx` (`fk_tournamentid`),
  CONSTRAINT `fk_playerid` FOREIGN KEY (`fk_playerid`) REFERENCES `player` (`playerid`),
  CONSTRAINT `fk_tournamentid` FOREIGN KEY (`fk_tournamentid`) REFERENCES `tournament` (`tournamentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registered_in`
--

LOCK TABLES `registered_in` WRITE;
/*!40000 ALTER TABLE `registered_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `registered_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialty`
--

DROP TABLE IF EXISTS `specialty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialty` (
  `fk_instructorid` int(10) unsigned NOT NULL,
  `specialty` enum('Opening','Strategy','Tactics','Endgame') NOT NULL,
  PRIMARY KEY (`fk_instructorid`,`specialty`),
  CONSTRAINT `fk_instructorid` FOREIGN KEY (`fk_instructorid`) REFERENCES `instructor` (`instructorid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialty`
--

LOCK TABLES `specialty` WRITE;
/*!40000 ALTER TABLE `specialty` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournament`
--

DROP TABLE IF EXISTS `tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tournament` (
  `tournamentid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `country` char(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `min_rating` int(11) unsigned DEFAULT NULL,
  `number_of_rounds` smallint(6) unsigned DEFAULT NULL,
  `prize` decimal(8,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`tournamentid`),
  KEY `name_date_compound` (`name`,`date`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=4001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournament`
--

LOCK TABLES `tournament` WRITE;
/*!40000 ALTER TABLE `tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tournament_BEFORE_INSERT` BEFORE INSERT ON `tournament` FOR EACH ROW BEGIN
	IF (NEW.number_of_rounds > 16) THEN
		SIGNAL SQLSTATE '46000' SET MESSAGE_TEXT = 'The maximum number of rounds of a tournament is 16.';
    END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tournament_BEFORE_UPDATE` BEFORE UPDATE ON `tournament` FOR EACH ROW BEGIN
	IF (NEW.number_of_rounds > 16) THEN
		SIGNAL SQLSTATE '46000' SET MESSAGE_TEXT = 'The maximum number of rounds of a tournament is 16.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country` char(3) NOT NULL,
  `gender` enum('Male','Female','Other','Unspecified') DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `userid_UNIQUE` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=13035 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `arbiters`
--

/*!50001 DROP VIEW IF EXISTS `arbiters`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `arbiters` AS select `user`.`userid` AS `userid`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`user`.`country` AS `country`,`user`.`gender` AS `gender`,`user`.`birthday` AS `birthday`,`arbiter`.`fide_group` AS `fide_group`,`arbiter`.`award_year` AS `award_year` from (`user` join `arbiter` on((`user`.`userid` = `arbiter`.`arbiterid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `games_with_types`
--

/*!50001 DROP VIEW IF EXISTS `games_with_types`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `games_with_types` AS select `game`.`gameid` AS `gameid`,`game`.`date` AS `date`,`game`.`result` AS `result`,`game_type`.`variant` AS `variant`,`game_type`.`time_inc_per_move` AS `time_inc_per_move`,(`game_type`.`initial_time` / 60) AS `initial_time_minutes`,`opening`.`code` AS `opening_code`,`opening`.`name` AS `opening_name` from ((`game` join `game_type` on((`game`.`fk_game_type` = `game_type`.`typeid`))) join `opening` on((`game`.`fk_opening` = `opening`.`openingid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `instructors`
--

/*!50001 DROP VIEW IF EXISTS `instructors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `instructors` AS select `user`.`userid` AS `userid`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`user`.`country` AS `country`,`user`.`gender` AS `gender`,`user`.`birthday` AS `birthday`,`instructor`.`hourly_salary` AS `hourly_salary` from (`user` join `instructor` on((`user`.`userid` = `instructor`.`instructorid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `players`
--

/*!50001 DROP VIEW IF EXISTS `players`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `players` AS select `user`.`userid` AS `userid`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`user`.`country` AS `country`,`user`.`gender` AS `gender`,`user`.`birthday` AS `birthday`,`player`.`title` AS `title`,`player`.`rating` AS `rating` from (`user` join `player` on((`player`.`playerid` = `user`.`userid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `players_with_clubs`
--

/*!50001 DROP VIEW IF EXISTS `players_with_clubs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `players_with_clubs` AS select `user`.`userid` AS `userid`,`user`.`first_name` AS `first_name`,`user`.`last_name` AS `last_name`,`player`.`rating` AS `rating`,`player`.`title` AS `title`,`user`.`country` AS `country`,`club`.`name` AS `club_name`,`club`.`location` AS `club_location` from ((`user` join `player` on((`user`.`userid` = `player`.`playerid`))) left join `club` on((`player`.`fk_clubid` = `club`.`clubid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-15 17:13:24
